<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zstx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.john.zhishitixi.ZSTXActivity">

    <TextView
        android:id="@+id/tv_zstx_gy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="知识体系概要图"
        android:textColor="#1f1f1f"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/lv_zstx_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:divider="@null"></ListView>
</LinearLayout>
