# MyApplication

./: README.md  build.gradle  local.properties  maven_build.gradle  settings.gradle
BaseRecyclerViewAdapterHelper/: build.gradle
X5WebDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/john/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/john/myapplication/service/: IMyAidlInterface.aidl
app/src/main/java/com/example/john/java/: MathUsage.java  ShapeUtils.java
app/src/main/java/com/example/john/myapplication/: JohnApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/john/myapplication/base/: BaseNetRequest.java
app/src/main/java/com/example/john/myapplication/bezier/sticky_water_drops/: StickyWaterDropsActivity.java
app/src/main/java/com/example/john/myapplication/bezier/sticky_water_drops/view/: PullView.java  PullView1.java
app/src/main/java/com/example/john/myapplication/capture/: GetPicture.java
app/src/main/java/com/example/john/myapplication/countdown/: CountDown.java  CountDownActivity.java  OnCountDownStateListener.java
app/src/main/java/com/example/john/myapplication/database/: DBActivity.java
app/src/main/java/com/example/john/myapplication/download/: DownLoadActivity.java  DownLoadDialog.java  DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  IOUtil.java  MyService.java
app/src/main/java/com/example/john/myapplication/elevation_translationz/: ElevationActivity.java
app/src/main/java/com/example/john/myapplication/graphics/: A.java
app/src/main/java/com/example/john/myapplication/graphics/shapes/: ShapeUtils.java
app/src/main/java/com/example/john/myapplication/image/: A.java
app/src/main/java/com/example/john/myapplication/image/longimg/: LongImgActivity.java
app/src/main/java/com/example/john/myapplication/listview/: ListViewActivity.java
app/src/main/java/com/example/john/myapplication/m2048/: MSurfaceActivity.java  MSurfaceActivity1.java
app/src/main/java/com/example/john/myapplication/manager/: DBManager.java  GetPicture.java  PermissionManager.java
app/src/main/java/com/example/john/myapplication/ndk/: NDKActivtiy.java
app/src/main/java/com/example/john/myapplication/push/: PushSdk.java
app/src/main/java/com/example/john/myapplication/putlayout/: PutLayoutActivity.java  TestLinearLayout.java
app/src/main/java/com/example/john/myapplication/recyclerview/: AppleyedEntity.java  ApplyedAdapter.java  ExpandedListView.java  MultipleItemQuickAdapter.java  RVSourceActivity.java  RecycleViewActivity.java
app/src/main/java/com/example/john/myapplication/service/: DialogService.java  IBookManager.java  MyImpl.java  MyService.java
app/src/main/java/com/example/john/myapplication/test/: Teacher.java  User.java
app/src/main/java/com/example/john/myapplication/utils/: AppUtil.java  BitmapUtil.java  CrashHandler.java  DisplayUtil.java  FilePathUtil.java  FileUtil.java  MD5Util.java  NetWorkUtil.java  SharedUtil.java  StatusBarUtil.java  UserUtil.java
app/src/main/java/com/example/john/myapplication/video/: MediaVideoActivity.java
app/src/main/java/com/example/john/myapplication/view/: MNestedLinearLayout.java  MNestedScrollView.java  MNestedTextView.java  MTextView.java  ShadowView.java
app/src/main/java/com/example/john/myapplication/websocket/: Dispatcher.java  WebSocketActivity.java  WebSocketRequest.java
app/src/main/java/com/example/john/myapplication/websocket/javawebsocket/: MClient.java
app/src/main/java/com/example/john/myapplication/websocket/okhttp3websocket/: MClient.java
app/src/main/jniLibs/armeabi/: gdb.setup
app/src/main/res/drawable/: bg_dashed.xml  bg_dialog_confirm_left.xml  bg_dialog_confirm_right.xml  bg_dialog_confirm_right_white.xml  bg_midetail_apply.xml  bg_midetail_blindlevel.xml  bg_progress.xml  bg_round_blue.xml  circle_drawable.xml  shadow.xml
app/src/main/res/layout/: activity_count_down.xml  activity_db.xml  activity_down_load.xml  activity_elevation.xml  activity_list_view.xml  activity_long_img.xml  activity_main.xml  activity_main1.xml  activity_mscrollview.xml  activity_msurface.xml  activity_msurface1.xml  activity_ndkactivtiy.xml  activity_putlayout.xml  activity_recycleview.xml  activity_sticky_water_drops.xml  activity_video.xml  activity_web_socket.xml  dialog_download.xml  fragment_midetail_applyed.xml  item_midetail_applyed.xml  item_recyclerview_rv_content.xml  item_recyclerview_rv_top.xml  item_video.xml
app/src/main/res/layout-land/: activity_elevation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
m2048/: build.gradle
m2048/src/androidTest/java/com/john/m2048/: ExampleInstrumentedTest.java
m2048/src/main/: AndroidManifest.xml
m2048/src/main/java/com/john/m2048/: ACTION.java  Cube.java  DisplayUtil.java  Logic.java  MGameView.java  TouchHelper.java
m2048/src/main/java/com/john/m2048/entity/: ACTION.java  Cube.java
m2048/src/test/java/com/john/m2048/: ExampleUnitTest.java
multimedia/: build.gradle  proguard-rules.pro
multimedia/src/main/: AndroidManifest.xml
multimedia/src/main/java/com/hebccc/multimedia/samples/: VideoActivity.java
multimedia/src/main/java/com/hebccc/multimedia/video/: JZDataSource.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  Jzvd.java  JzvdStd.java  TinyWindow.java
multimedia/src/main/java/com/hebccc/multimedia/video/exo/: JZMediaExo.java
multimedia/src/main/java/com/hebccc/multimedia/video/ijk/: JZMediaIjk.java
multimedia/src/main/res/layout/: activity_video.xml
multimedia/src/main/res/values/: strings.xml
ndk/: CMakeLists.txt  build.gradle
ndk/src/androidTest/java/com/john/ndk/: ExampleInstrumentedTest.java
ndk/src/main/: AndroidManifest.xml
ndk/src/main/cpp/: test-lib.cpp
ndk/src/main/cpp/tool/: stringTool.cpp
ndk/src/main/java/com/john/ndk/: NdkTest.java
ndk/src/test/java/com/john/ndk/: ExampleUnitTest.java
scriptdevelope/: build.gradle
traces.txt/: traces.txt
zhishitixi/: build.gradle
(+29 files in other folders)
