apply plugin: 'com.android.library'
//apply from: '../maven_build.gradle'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.TheJohnOfJesus'
//对maven_build.gradle进行依赖

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//uploadArchives {
////    repositories.mavenDeployer {
////        def deployPath = file(project.GITHUB_REPO_PATH)
////        repository(url: "file://${deployPath.absolutePath}")
////        pom.project {
////            groupId project.PUBLISH_GROUP_ID
////            artifactId "m2048"
////            version "1.0"
////        }
////    }
////}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
}
