apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.john.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //为了开启Java8
        jackOptions {
            enabled true;
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*针对greenDao的一些配置*/
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.usher.greendao_demo.greendao.gen' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }
    //开启Java1.8 能够使用lambda表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //UI
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    //    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    apt 'com.jakewharton:butterknife-compiler:8.4.0'//如果添加apply plugin: 'com.neenbedankt.android-apt'  则使用该段引用,但是会报错,原因不明
    //第三方SDK
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //fastjson
    compile 'com.alibaba:fastjson:1.1.56.android'
    //greenDao框架
    compile 'org.greenrobot:greendao:3.2.0'
    //WebSocket
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
    //OKHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //    //RxJava和RxAndroid 用来做线程切换的
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //lib
    compile files('libs/Rong_IMLib.jar')
    compile files('libs/alicloud-android-sdk-httpdns-1.0.7.jar')
    compile files('libs/com.umeng.message_3.1.1a.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    //module
    compile project(':BaseRecyclerViewAdapterHelper')
    compile project(':scriptdevelope')
    compile project(':m2048')
//    compile files('libs/ndk.jar')
}


