apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.john.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*针对greenDao的一些配置*/
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.usher.greendao_demo.greendao.gen' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }
    //开启Java1.8 能够使用lambda表达式
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':BaseRecyclerViewAdapterHelper')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':scriptdevelope')
    implementation project(':m2048')
    implementation project(':ndk')
    implementation 'com.jakewharton:butterknife:8.4.0'
    //    implementation 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    apt 'com.jakewharton:butterknife-compiler:8.4.0'//如果添加apply plugin: 'com.neenbedankt.android-apt'  则使用该段引用,但是会报错,原因不明
    implementation files('libs/Rong_IMLib.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/alicloud-android-sdk-httpdns-1.0.7.jar')
    implementation files('libs/com.umeng.message_3.1.1a.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    /*greenDao框架*/
    implementation 'org.greenrobot:greendao:3.2.0'
    //websocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.4'
    //    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //    implementation 'com.squareup.okhttp3:mockwebserver:3.4.1'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //    //RxJava和RxAndroid 用来做线程切换的
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
//    implementation files('libs/ndk.jar')
}
