<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.john.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_main_recycleview1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_recyclerview"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_recycleview2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_recyclerview"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_capture_compress"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_capture_compress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_capture_compress"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_album_compress"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_album_compress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_album_compress"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_album_layout"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_elevation"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_elevation"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_surface"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_surfaceview"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_websocket"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_websocket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_websocket"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_listview"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_listview"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_download"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_download"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_ndk"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_ndk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_ndk"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_coutdown"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_countdown"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_beizer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_beizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_water"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_tbs_video"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_blue"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_main_tbs_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_water"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
